{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es2017", "dom", "dom.iterable"],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": true, // https://github.com/Microsoft/TypeScript/issues/14538#issuecomment-427979741
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "es5",
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"]
}
