{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es6"],
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],
    "esModuleInterop": true,
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": ".",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*"]
}
